<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111564672-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111564672-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Scott Bowen Portfolio Page</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">\
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script type="text/javascript">
        function displayNextImage() {
            v = (v === map.length - 1) ? 0 : v + 1;
            document.getElementById("maps").src = map[v];
            w = (w === radio.length - 1) ? 0 : w + 1;
            document.getElementById("radios").src = radio[w];
            y = (y === image.length - 1) ? 0 : y + 1;
            document.getElementById("imgs").src = image[y];
            z = (z === football.length - 1) ? 0 : z + 1;
            document.getElementById("footballs").src = football[y];

            x = (x === images1.length - 1) ? 0 : x + 1;
            document.getElementById("img1").src = images1[x];
            s = (s === images3.length - 1) ? 0 : s + 1;
            document.getElementById("img3").src = images3[s];
            t = (t === images4.length - 1) ? 0 : t + 1;
            document.getElementById("img4").src = images4[t];
            u = (u === images2.length - 1) ? 0 : u + 1;
            document.getElementById("img2").src = images2[u];
        }

        function startTimer() {
            setInterval(displayNextImage, 4000);
        }

        var map = [], v = -1;

        map[0] = "img/map2.png";
        map[1] = "img/map3.png";
        map[2] = "img/map4.png";
        map[3] = "img/map1.png";

        var radio = [], w = -1;

        radio[0] = "img/radio2.png";
        radio[1] = "img/radio3.png";
        radio[2] = "img/radio4.png";
        radio[3] = "img/radio1.png";

        var images1 = [], x = -1;

        // images1[0] = "img/dave.png";
        // images1[1] = "img/hughes.png";
        // images1[2] = "img/alex1.png";
        images1[0] = "img/andrew.png";
        images1[1] = "img/will.png";
        images1[2] = "img/caden.png";
        images1[3] = "img/deb.png";
        images1[4] = "img/melissa1.png";
        images1[5] = "img/alex2.png";
        images1[6] = "img/sondra2.png";
        images1[7] = "img/robert.png";
        images1[8] = "img/rigel.png";
        images1[9] = "img/chad.png";
        images1[10] = "img/sondra1.png";
        images1[11] = "img/will1.png";
        images1[12] = "img/melissa2.png";
        // images1[16] = "img/ankur.png";

        var image = [], y = -1;

        image[0] = "img/HUG2.png";
        image[1] = "img/HUG3.png";
        image[2] = "img/HUG4.png";
        image[3] = "img/HUG1.png";

        var football = [], z = -1;

        football[0] = "img/football2.png";
        football[1] = "img/football3.png";
        football[2] = "img/football4.png";
        football[3] = "img/football1.png";
    </script>
    <link href="css/badges.css" rel="stylesheet">
</head>

<body id="page-top" class="index" onload="startTimer()">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Web Portfolio</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="./blog/blog.html">Blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="resume.pdf">Resume</a>
                    </li>
                    <li class="page-scroll">
                        <a href="mailto:davidscottbowen@gmail.com">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="img/scott.jpg" height= "100px" width= "100px" alt="">
                    <div class="intro-text">
                        <!--<span class="name typewriter">David Scott Bowen</span>-->
                        <span class="name">David Scott Bowen</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - iOS Application Developer - Administrative Consultant</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <center>
                    <h3>WEB APPS</h3>
                </center>
            </div>

            <!-- Web Apps Row Start -->
            <div class="row">
                <!-- Web Calendar Start -->
                <div class="col-sm-3 portfolio-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="month" class="boxed col-md-7 center">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="weekdaybox col-md-1">Sun</div>
                                    <div class="weekdaybox col-md-1">Mon</div>
                                    <div class="weekdaybox col-md-1">Tue</div>
                                    <div class="weekdaybox col-md-1">Wed</div>
                                    <div class="weekdaybox col-md-1">Thu</div>
                                    <div class="weekdaybox col-md-1">Fri</div>
                                    <div class="weekdaybox col-md-1">Sat</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day0" class="daybox col-md-1"></div>
                                    <div id="day1" class="daybox col-md-1"></div>
                                    <div id="day2" class="daybox col-md-1"></div>
                                    <div id="day3" class="daybox col-md-1"></div>
                                    <div id="day4" class="daybox col-md-1"></div>
                                    <div id="day5" class="daybox col-md-1"></div>
                                    <div id="day6" class="daybox col-md-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day7" class="daybox col-sm-1"></div>
                                    <div id="day8" class="daybox col-sm-1"></div>
                                    <div id="day9" class="daybox col-sm-1"></div>
                                    <div id="day10" class="daybox col-sm-1"></div>
                                    <div id="day11" class="daybox col-sm-1"></div>
                                    <div id="day12" class="daybox col-sm-1"></div>
                                    <div id="day13" class="daybox col-sm-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day14" class="daybox col-sm-1"></div>
                                    <div id="day15" class="daybox col-sm-1"></div>
                                    <div id="day16" class="daybox col-sm-1"></div>
                                    <div id="day17" class="daybox col-sm-1"></div>
                                    <div id="day18" class="daybox col-sm-1"></div>
                                    <div id="day19" class="daybox col-sm-1"></div>
                                    <div id="day20" class="daybox col-sm-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day21" class="daybox col-sm-1"></div>
                                    <div id="day22" class="daybox col-sm-1"></div>
                                    <div id="day23" class="daybox col-sm-1"></div>
                                    <div id="day24" class="daybox col-sm-1"></div>
                                    <div id="day25" class="daybox col-sm-1"></div>
                                    <div id="day26" class="daybox col-sm-1"></div>
                                    <div id="day27" class="daybox col-sm-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day28" class="daybox col-sm-1"></div>
                                    <div id="day29" class="daybox col-sm-1"></div>
                                    <div id="day30" class="daybox col-sm-1"></div>
                                    <div id="day31" class="daybox col-sm-1"></div>
                                    <div id="day32" class="daybox col-sm-1"></div>
                                    <div id="day33" class="daybox col-sm-1"></div>
                                    <div id="day34" class="daybox col-sm-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div id="day35" class="daybox col-sm-1"></div>
                                    <div id="day36" class="daybox col-sm-1"></div>
                                    <div id="day37" class="daybox col-sm-1"></div>
                                    <div id="day38" class="daybox col-sm-1"></div>
                                    <div id="day39" class="daybox col-sm-1"></div>
                                    <div id="day40" class="daybox col-sm-1"></div>
                                    <div id="day41" class="daybox col-sm-1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-1">
                                        <button type="button" id="previousmonth"><</button>
                                    </div>
                                    <div class="col-md-5">
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" id="nextmonth">></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Web Calendar End -->

                <!-- Weatherly Begin -->
                <div id="one" class="col-sm-3 onecard">
                    <!--<h3 class="top">Weatherly </h3>-->
                    <!--<nav class="navbar">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.google.com/">Google</a></li>
                                    <li><a href="https://www.yahoo.com/">Yahoo</a></li>
                                    <li class="fb-share-button" data-href="https://davidscottbowen.github.io/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavidscottbowen.github.io%2F&amp;src=sdkpreparse">Share</a></li>
                                </ul>
                            </div>
                        </nav>-->

                    <!--<h2 id="time" class="center"></h2>-->
                    <h3 id="location" class="center">Paintsville, KY</h3>
                    <p id="temps" class="temp" class="center">0<sup>o</sup> F</p>
                    <h5 id="icon" class="center" ></h5>
                    <h5 id="min">0<sup>o</sup>  F min</h5>
                    <h5 id="rain">0% RAIN</h5>
                    <h5 id="max">0<sup>o</sup>  F max</h5>

                    <form class="zipform">
                        <input type="text" placeholder="Location" id="zip">
                        <button type="button" id="add">Submit</button>
                    </form>
                </div>
                <!-- Weatherly End -->

            </div>


            <!-- Guessing game -->
            <!--<div class="row">

                <div class="col-sm-3 portfolio-item">-->
            <!--<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
            <!--<h3>
                        <center>Guessing Game</center>
                    </h3>
                    <img src="img/portfolio/guessinggame.png" class="img-responsive" alt="">
                    </a>
                </div>-->

            <!-- Tip Calculator -->

            <!--<div class="col-sm-3 portfolio-item">-->
            <!--<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
            <!--<h3>
                            <center>Tip Calculator</center>
                        </h3>
                        <img src="img/portfolio/tipcalculator.png" class="img-responsive" alt="">
                        </a>
                    </div>-->

            <!-- TicTacToe -->

            <!--<div class="col-sm-3 portfolio-item">-->
            <!--<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
            <!--<h3>
                            <center>Tic-Tac-Toe</center>
                        </h3>
                        <img src="img/portfolio/tictactoe.png" class="img-responsive" alt="">
                        </a>
                    </div>-->

            <!-- Weatherly -->

            <!--<div class="col-sm-3 portfolio-item">-->
            <!--<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
            <!--<h3>
                        <center>Weatherly</center>
                    </h3>
                    <img src="img/portfolio/weatherly.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="row">
                </div>-->


            <!-- Maply -->
            <!--<div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/maply.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            <!-- End Maply -->

            <!-- FantasyFootball -->

            <!--<div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/FantasyFootball.png" class="img-responsive" alt="">
                    </a>
                </div>-->

            <div class="row">
                <center>
                    <h3>iOS APPS</h3>
                </center>
            </div>
            <!-- HUG -->
            <div class="col-sm-3 portfolio-item">
                <!--<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
                <!--<div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
                <h3>
                    <center>HUG</center>
                </h3>
                <center>
                    <img id="imgs" src="img/HUG1.png" height= "75%" width= "75%" class="img-responsive" alt="">
                </center>
                </a>
            </div>
            <!-- End HUG -->

            <!-- FantasyFootball -->
            <div class="col-sm-3 portfolio-item">
                <!--<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
                <!--<div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
                <h3>
                    <center>Team Football</center>
                </h3>
                <center>
                    <img id="footballs" src="img/football1.png" height= "75%" width= "75%" class="img-responsive" alt="">
                </center>
                </a>
            </div>
            <!-- End FantasyFootball -->

            <!-- RadioBristol -->
            <div class="col-sm-3 portfolio-item">
                <!--<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
                <!--<div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
                <h3>
                    <center>Radio Bristol</center>
                </h3>
                <center>
                    <img id="radios" src="img/radio1.png" height= "75%" width= "75%" class="img-responsive" alt="">
                </center>
                </a>
            </div>
            <!-- End RadioBristol -->

            <!-- MAP -->
            <div class="col-sm-3 portfolio-item">
                <!--<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">-->
                <!--<div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>-->
                <h3>
                    <center>Map</center>
                </h3>
                <center>
                    <img id="maps" src="img/map1.png" height= "75%" width= "75%" class="img-responsive" alt="">
                </center>
                </a>
            </div>
            <!-- End MAP -->

            <div class="row">
            </div>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <!--<div class="report-card treehouse"></div>-->
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>A professional developer in a world of ever changing technology.</p>
                    <p> My background is in iOS Development, HTML/CSS/JavaScript/PHP/SQL/Drupal and Salesforce Development.</p>
                </div>
                <div class="col-lg-4">
                    <p>I also have experience in developing in other languages such as C++, Python and Visual Basic.</p>
                    <p>Many years of experience in Team Management, Mentorship, and Admim Consulting</p>
                </div>
            </div>

            <!--<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Co-worker's Speak</h2>
                    <hr class="star-light">
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8">
                    <center>
                        <img id="img1" src="img/andrew.png" width="80%" height="50%" alt="">
                    </center>-->
                    <!--<button type="button" onclick="displayPreviousImage()">Previous</button>
                    <button type="button" onclick="displayNextImage()">Next</button>-->
                <!--</div>
                <div class="col-lg-4">
                </div>

            </div>-->

        </div>
    </section>


    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Paintsville, KY</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <!-- <li>
                                <a href="https://www.youtube.com/channel/UCS7Jd5yCf-zWO3tGkV94IqA" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/david-scott-bowen-872017134/" target="_blank" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/davidscottbowen" target="_blank" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/davidscottbowen" target="_blank" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <!--<li>
                                <a href="http://steamcommunity.com/id/dmessiahnf/home" class="btn-social btn-outline"><i class="fa fa-fw fa-steam"></i></a>
                            </li>-->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>David's GitHub</h3>
                        <p>My GitHub account can be found
                            <a href="http://github.com/davidscottbowen" target="_blank">here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; David Scott Bowen 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Javascript Guessing Game</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/guessinggame.png" class="img-responsive img-centered" alt="">
                            <p>A fun three number guessing game</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Play Here:
                                    <strong>
                                        <a href="./guessinggame/guess.html">Guessing Game</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Code Training</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tip Calculator</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/tipcalculator.png" class="img-responsive img-centered" alt="">
                            <p>Calculate your tip when you receive your bill.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Try Here:
                                    <strong>
                                        <a href="./tipcalculator/tip.html">Tip Calculator</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Code Training</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tic-Tac-Toe</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/tictactoe.png" class="img-responsive img-centered" alt="">
                            <p>A Tic-Tac-Toe game created using Javascript and HTML5.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Play Here:
                                    <strong>
                                        <a href="./tictactoe/tictactoe.html">Tic Tac Toe</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Code Training</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Weatherly</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/weatherly.png" class="img-responsive img-centered" alt="">
                            <p>A web weather app that pulls data from an API and displays.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Try Here:
                                    <strong>
                                        <a href="./weatherly/weather.html">Weatherly</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Maply</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/maply.png" class="img-responsive img-centered" alt="">
                            <p>Maply uses a Google API and shows your location.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Try Here:
                                    <strong>
                                        <a href="./maply/maply.html">MapApp</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Placeholder Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Project description goes here</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://interapt.com">Interapt</a>
                                    </strong>
                                </li>
                                <li>Project Here:
                                    <strong>
                                        <a href="http://startbootstrap.com">Link to Project</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong>
                                        <a href="http://interapt.com/techhire-eastern-kentucky-teky">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                <i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>








    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/reportcard.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <script src="js/reportcard.js"></script>
    <script src="main.js"></script>
    <script>
        $('.report-card.treehouse').reportCard({
            userName: 'davidscottbowen',
            site: 'treehouse',
            badgesAmount: 1000
        });
    </script>

</body>

</html>